{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "trinhminh",
    "baseName": "bookcase",
    "packageName": "com.minhtv.book",
    "serverPort": 8088,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "vi",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/minhtv/book",
    "jwtSecretKey": "710da9deb52e681d4c6faa7c3f968aa946333dd4",
    "jhiPrefix": "jhi"
  }
}